.content {
  width: 100%;
  display: grid;
  padding-top: 100px;
  gap: 16px;

  h1, p, button {
    text-align: center;
  }

  h1 {
    color: rgb(13, 204, 204);
  }

  button {
    width: 300px;
    height: 35px;
    margin: 0 auto;
    border: none;
    border-radius: 6px;
    background-color: rgb(10, 177, 177);
    font-weight: bold;
    color: white;
  }
}