.toolbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 10;

  span {
    cursor: pointer;
  }

  mat-icon {
    height: 20px;
    width: 20px;
  }
}
.divider {
  margin: 0 12px;
}