.product {
  display: flex;
  gap: 104px;
  padding: 68px 68px;
  justify-content: center;

  &_detail {
    width: 500px;
  }

  &_content {
    display: grid;
    align-content: space-between;

    &_back {
      color: rgb(6, 189, 202);
      text-align: end;
      margin-bottom: 0;
      cursor: pointer;
    }
  }

  img {
    width: 400px;
    height: fit-content;
  }

  span {
    font-size: 18px;
    text-decoration: line-through;
    margin-right: 8px;
  }

  strong {
    font-size: x-large;
  }

  h2 {
    font-weight: bold;
    font-size: large;
  }

  select {
    width: 150px;
    height: 30px;
    border-radius: 4px;
    margin-bottom: 12px;
  }

  button {
    width: 100%;
    background-color: #04c9cf;
    border: none;
    border-radius: 4px;
    color: white;
    height: 40px;
  }
}