.login {
  width: 500px;
  display: grid;
  justify-content: center;
  margin: 100px auto;
}

.form-group {
  width: 500px;
  margin-bottom: 50px;
  display: grid;
  gap: 20px;
}

button {
  border: none;
  width: 100%;
  height: 40px;
  background-color: rgb(1, 199, 199);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 12px;
  border-radius: 6px;
}

button:disabled {
  background-color: #b3b3b3;
}