.product {
  padding: 40px 150px;

  h1 {
    font-weight: bold;
  }

  &_list {
    display: flex;
    gap: 50px;
    justify-content: center;
  }

  &_content {
    display: flex;
    margin: 28px 0;
    height: fit-content;
    gap: 12px;
    align-items: center;

    &_detail {
      width: 350px;
      display: grid;
      gap: 8px;
      align-content: center;

      input {
        width: 60px;
      }
    }

    h4 {
      margin-bottom: 0;
    }

    img {
      width: 200px;
      padding: 20px;
      border: 1px solid #04c9cf;
      margin-right: 28px;
    }

    &_price {
      display: flex;
      justify-content: start;
      gap: 12px;

      span {
        font-size: 16px;
        text-decoration: line-through;
      }

      strong {
        font-size: 22px;
      }
    }

    mat-icon {
      cursor: pointer;
      width: 38px;
      height: 38px;
      border: 1px solid #04c9cf;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    mat-icon:hover {
      background-color: #04c9cf;
      color: white;
    }
  }

  h1 {
    text-align: center;
  }
}

.form-group {
  display: grid;
  gap: 12px;
  min-width: 350px;
  align-content: center;

  button {
    border: none;
    background-color: #04c9cf;
    height: 40px;
    color: white;
    border-radius: 6px;
    font-weight: bold;
  }

  button:disabled {
    background-color: #b3b3b3;
  }
}

.error {
  color: red;
}
